<!DOCTYPE html>
<html>
<head>
    <script>
        function newNumber() {
            const box = document.getElementById('generatedNumber');
            let maxNumber = document.getElementById('maxNumber').value;
            for (let i = 0; i < 100000; i ++) {
                let newNumber = Math.floor(Math.random() *  maxNumber);
                setTimeout( function () {
                    box.innerHTML = `<p>${newNumber}</p>`;
                }, 1);
            }
            setTimeout( function () {
                box.classList.add('angry-animate');
            }, 500);
            box.classList.remove('angry-animate');
        }
    </script>
    
    <style>
        html, body {
            height: 100%;
            background-color: #63d066;
            overflow-y: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('images/bg.png');
            background-position: top center;
        }
        
        .angry-animate {
            -webkit-animation:zoom-in-out 1s ease 0s 1 normal;
            -moz-animation:zoom-in-out 1s ease 0s 1 normal;
            -ms-animation:zoom-in-out 1s ease 0s 1 normal;
            animation:zoom-in-out 1s ease 0s 1 normal;
        }
        
        @-webkit-keyframes zoom-in-out {
            0%{ -webkit-transform: scale(1); transform: scale(1); }
            50%{ -webkit-transform: scale(1.2); transform: scale(1.2); }
            100%{ -webkit-transform: scale(1); transform: scale(1); }
        }
        
        @keyframes zoom-in-out {
            0%{ -ms-transform: scale(1); transform: scale(1); }
            50%{ -ms-transform: scale(1.2); transform: scale(1.2); }
            100%{ -ms-transform: scale(1); transform: scale(1); }
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        
        main input:focus, textarea:focus, select:focus {
            outline: none;
        }
        
        main input[type=text] {
            background: none;
            border: none;
            border-bottom: 1.5px solid;
            width: 25%;
            margin-left: 1%;
            font-size: 30px;
            text-align: center;
        }
        
        main .logo {
            overflow: hidden;
            padding-top: 7px;
        }
        
        main .logo img {
            width: 450px;
            transform: rotate(-2.5deg);
        }
        
        main .generator {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        main .generator * {
            display: block;
            margin-top: 10px;
        }
        
        main .generator .generatedNumber {
            height: 120px;
        }
        
        main .generator .generatedNumber p{
            font-size: 60px;
            font-weight: bolder;
            color: #5d2da5;
            text-shadow: 2.5px 1.2px 2px rgb(46 10 56);
        }
        
        main .generator button {
            background-color: #63d066;
            border: 2px solid #2e0a42;
            border-radius: 30px;
            box-shadow: #2e0a42 4px 4px 0 0;
            color: #2e0a42;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            font-size: 18px;
            padding: 0 18px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        main .generator button:hover {
            background-color: #f17511;
        }
        
        main .generator button:active {
            box-shadow: #2e0a42 2px 2px 0 0;
            transform: translate(2px, 2px);
        }
        
        main .generator button {
            min-width: 120px;
            padding: 0 25px;
        }
    </style>
    
    <title>BRAT Halloween 2022</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
</head>
<body>
    <main>
        <div class="logo">
            <img src="images/logo.png" />
        </div>
        <div class="generator">
            <input type="text" name="maxNumber" id="maxNumber" placeholder="Limite" />
            <button onclick="newNumber()">Sortear</button>
            <div id="generatedNumber" class="generatedNumber"></div>
        </div>
    </main>
</body>
</html>